{
  "name": "check_sqlsrv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "node build.js",
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^4.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.3"
  }
}
